{
  "manifest_version": 3,
  "name": "Kimi 会话轻量浏览",
  "version": "0.1.0",
  "description": "适配 Kimi Web 0.39.1：最近消息、按需恢复、闲置回收和工具过程懒渲染。",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["http://127.0.0.1/*", "http://localhost/*"],
      "js": ["policy.js", "main.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["http://127.0.0.1/*", "http://localhost/*"],
      "js": ["panel.js"],
      "run_at": "document_idle"
    }
  ]
}
